File num: 3 has started

Checking constraints
No 3 way constraints specified
No 4 way constraints specified

Partioning the feature graph and Finding the connected components:
[[0, 1, 2, 3]]

The constraints are:
two_wayc {(0, 1): (1, 1), (3, 2): (1, 1), (3, 1): (1, 1), (2, 1): (1, 1), (3, 0): (1, 1)}
three_wayc {}
four_wayc {}


Detecting zero vectors
Diseases [0, 1, 2, 3] Marginal Probabilities [0.76, 0.1, 0.06, 0.02, 0.08, 0.02, 0.02, 0.0, 0.1, 0.02, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0]
Solving the linear program gives us the vector probabilities: 
 [0.76 0.04 0.02 0.02 0.02 0.02 0.02 0.   0.06 0.02 0.   0.   0.02 0.
 0.   0.  ]
Eliminate zero vectors

The zero vectors are: ['0111', '1010', '1011', '1101', '1110', '1111']

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.96066D+02    |proj g|=  3.38636D+01

At iterate    1    f=  1.34943D+02    |proj g|=  2.31017D+01

At iterate    2    f=  8.51416D+01    |proj g|=  1.07492D+01

At iterate    3    f=  6.53107D+01    |proj g|=  4.53097D+00

At iterate    4    f=  5.94878D+01    |proj g|=  1.40627D+00

At iterate    5    f=  5.84582D+01    |proj g|=  7.34831D-01

At iterate    6    f=  5.79791D+01    |proj g|=  7.70457D-01

At iterate    7    f=  5.70441D+01    |proj g|=  8.47053D-01

At iterate    8    f=  5.56957D+01    |proj g|=  7.10731D-01

At iterate    9    f=  5.56338D+01    |proj g|=  6.91384D-01

At iterate   10    f=  5.55061D+01    |proj g|=  2.86853D-01

At iterate   11    f=  5.54887D+01    |proj g|=  1.10306D-01

At iterate   12    f=  5.54826D+01    |proj g|=  3.06713D-02

At iterate   13    f=  5.54813D+01    |proj g|=  1.92330D-02

At iterate   14    f=  5.54805D+01    |proj g|=  1.26775D-02

At iterate   15    f=  5.54804D+01    |proj g|=  7.87068D-03

At iterate   16    f=  5.54804D+01    |proj g|=  1.81544D-03

At iterate   17    f=  5.54803D+01    |proj g|=  1.42180D-03

At iterate   18    f=  5.54803D+01    |proj g|=  6.26699D-04

At iterate   19    f=  5.54803D+01    |proj g|=  4.23483D-04

At iterate   20    f=  5.54803D+01    |proj g|=  9.66338D-05

At iterate   21    f=  5.54803D+01    |proj g|=  8.02913D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    9     21     25      1     0     0   8.029D-05   5.548D+01
  F =   55.4803407212752     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

thetas (array([-2.44025982, -2.95061763, -3.31533194, -2.54613449,  1.12256025,
        1.43179897,  0.78317077,  1.77162099,  0.77006585]), 55.48034072127523, {'grad': array([ 7.60280727e-05,  8.02913291e-05,  3.55271368e-05, -7.81597009e-06,
        2.98427949e-05, -2.48689958e-05, -2.62900812e-05,  4.61852778e-05,
       -7.10542736e-07]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 250, 'nit': 21, 'warnflag': 0})
Partition num, Total prob:  0 0.9999999999999997
Vector: [0 0 0 0]  Probability:  0.7455877891160589
Vector: [0 0 0 1]  Probability:  0.058442209404914694
Vector: [0 0 1 0]  Probability:  0.027081232170016477
Vector: [0 0 1 1]  Probability:  0.008886252562428039
Vector: [0 1 0 0]  Probability:  0.038999750712376074
Vector: [0 1 0 1]  Probability:  0.006689850527285666
Vector: [0 1 1 0]  Probability:  0.008329840493553705
Vector: [0 1 1 1]  Probability:  0.005981548952379603
Vector: [1 0 0 0]  Probability:  0.0649691840835486
Vector: [1 0 0 1]  Probability:  0.010999440701632654
Vector: [1 0 1 0]  Probability:  0.0023598100502008642
Vector: [1 0 1 1]  Probability:  0.001672486531830854
Vector: [1 1 0 0]  Probability:  0.010442204115744513
Vector: [1 1 0 1]  Probability:  0.003868851962849649
Vector: [1 1 1 0]  Probability:  0.0022303192481094303
Vector: [1 1 1 1]  Probability:  0.0034592293670699676
Total Probability:  0.9999999999999997

Empirical: [0.76 0.14 0.1  0.   0.  ]
Maxent: [0.74558779 0.18949238 0.0477074  0.01375321 0.00345923]
True distribution:[0.71487524 0.20481518 0.05868053 0.01681225 0.00481679]
Computational time for calculating maxent = 0.10680484771728516 seconds
