File num: 23 has started

Checking constraints

Partioning the feature graph and Finding the connected components:
[[0, 1, 2, 3]]

The constraints are:
two_wayc {(1, 3): (1, 1), (2, 1): (1, 1), (2, 0): (1, 1), (0, 3): (1, 1), (2, 3): (1, 1), (0, 1): (1, 1)}
three_wayc {(2, 0, 1): (1, 1, 1), (2, 1, 3): (1, 1, 1), (0, 1, 3): (1, 1, 1), (2, 0, 3): (1, 1, 1)}
four_wayc {(2, 0, 1, 3): (1, 1, 1, 1)}


Detecting zero vectors
Diseases [0, 1, 2, 3] Marginal Probabilities [0.6410256410256411, 0.5897435897435898, 0.4358974358974359, 0.5384615384615384, 0.3333333333333333, 0.358974358974359, 0.28205128205128205, 0.5128205128205128, 0.38461538461538464, 0.358974358974359, 0.3076923076923077, 0.28205128205128205, 0.2564102564102564, 0.2564102564102564, 0.23076923076923078]
Solving the linear program gives us the vector probabilities: 
 [1.02564103e-01 5.12820513e-02 7.69230769e-02 1.28205128e-01
 2.56410256e-02 5.12820513e-02 5.12820513e-02 7.69230769e-02
 5.12820513e-02 2.56410256e-02 7.69230769e-02 5.55111512e-17
 2.56410256e-02 2.56410256e-02 2.30769231e-01]
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.14141D+02    |proj g|=  0.00000D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   15      0      1      0     0     0   0.000D+00   2.141D+02
  F =   214.141284470499     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

thetas (array([0.81986172, 0.39881606, 0.88325794, 0.61899148, 0.36614364,
       0.0094554 , 0.41778989, 0.72565061, 0.92173804, 0.93140143,
       0.56365105, 0.64690906, 0.96631708, 0.29454695, 0.41025934]), 214.14128447049882, {'grad': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'task': b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL', 'funcalls': 16, 'nit': 0, 'warnflag': 0})
Partition num, Total prob:  0 1.0000000000000007
Optimizer is done. Computing probabilities
Probability of zeros =  0.22
Vector: [0 0 0 1]  Probability:  0.0001747397417390378
Vector: [0 0 1 0]  Probability:  0.00022759418238264644
Vector: [0 0 1 1]  Probability:  0.0010624083706141645
Vector: [0 1 0 0]  Probability:  0.00014020732988372135
Vector: [0 1 0 1]  Probability:  0.0003754995868022032
Vector: [0 1 1 0]  Probability:  0.00034235068193001436
Vector: [0 1 1 1]  Probability:  0.004401135321547781
Vector: [1 0 0 0]  Probability:  0.0002136134169657208
Vector: [1 0 0 1]  Probability:  0.0008195947476224839
Vector: [1 0 1 0]  Probability:  0.0007846327291038987
Vector: [1 0 1 1]  Probability:  0.010159279722587374
Vector: [1 1 0 0]  Probability:  0.0008078572776862748
Vector: [1 1 0 1]  Probability:  0.01174858651870976
Vector: [1 1 1 0]  Probability:  0.005263437880600653
Vector: [1 1 1 1]  Probability:  0.7434790624918249
Total Probability: 1.0000000000000007
Empirical: [0.22 0.28 0.18 0.14 0.18]
Maxent: [0.22       0.00075615 0.00419234 0.03157244 0.74347906]
True distribution:[0.31002201 0.24144538 0.18803785 0.14644403 0.11405072]
Computational time for calculating maxent = 0.10870933532714844 seconds
