File num: 13 has started

Checking constraints

Partioning the feature graph and Finding the connected components:
[[0, 1, 2, 3]]

The constraints are:
two_wayc {(3, 1): (1, 1), (1, 0): (1, 1), (2, 0): (1, 1), (2, 1): (1, 1), (3, 0): (1, 1), (2, 3): (1, 1)}
three_wayc {(3, 1, 0): (1, 1, 1), (2, 1, 0): (1, 1, 1), (2, 3, 1): (1, 1, 1), (3, 2, 0): (1, 1, 1)}
four_wayc {(2, 3, 1, 0): (1, 1, 1, 1)}


Detecting zero vectors
Diseases [0, 1, 2, 3] Marginal Probabilities [0.4482758620689655, 0.5172413793103449, 0.20689655172413793, 0.5172413793103449, 0.1724137931034483, 0.27586206896551724, 0.10344827586206896, 0.5172413793103449, 0.20689655172413793, 0.2413793103448276, 0.10344827586206896, 0.3103448275862069, 0.10344827586206896, 0.1724137931034483, 0.06896551724137931]
Solving the linear program gives us the vector probabilities: 
 [0.10344828 0.10344828 0.06896552 0.06896552 0.03448276 0.06896552
 0.03448276 0.06896552 0.06896552 0.03448276 0.03448276 0.10344828
 0.03448276 0.10344828 0.06896552]
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.64957D+02    |proj g|=  0.00000D+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   15      0      1      0     0     0   0.000D+00   1.650D+02
  F =   164.956660185183     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

thetas (array([8.01750529e-01, 3.87810982e-01, 5.60744312e-01, 6.29612893e-01,
       9.43128897e-01, 4.69619052e-01, 9.63256936e-01, 1.99119683e-01,
       3.60545465e-03, 7.46508670e-01, 4.59673719e-04, 4.21675333e-01,
       7.56955374e-01, 7.57863935e-01, 1.12422858e-01]), 164.95666018518264, {'grad': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'task': b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL', 'funcalls': 16, 'nit': 0, 'warnflag': 0})
Partition num, Total prob:  0 1.0
Optimizer is done. Computing probabilities
Probability of zeros =  0.42
Vector: [0 0 0 1]  Probability:  0.0004184124270765707
Vector: [0 0 1 0]  Probability:  0.00039056680604654295
Vector: [0 0 1 1]  Probability:  0.0015464551585173709
Vector: [0 1 0 0]  Probability:  0.0003285423349775308
Vector: [0 1 0 1]  Probability:  0.0015835231618957326
Vector: [0 1 1 0]  Probability:  0.0007024187232024491
Vector: [0 1 1 1]  Probability:  0.015225630930486839
Vector: [1 0 0 0]  Probability:  0.0004970075660578694
Vector: [1 0 0 1]  Probability:  0.0009361948210882438
Vector: [1 0 1 0]  Probability:  0.002281541289525418
Vector: [1 0 1 1]  Probability:  0.019345158304066714
Vector: [1 1 0 0]  Probability:  0.0011714941731244557
Vector: [1 1 0 1]  Probability:  0.005669420586241234
Vector: [1 1 1 0]  Probability:  0.010004912971032415
Vector: [1 1 1 1]  Probability:  0.5198987207466612
Total Probability: 1.0000000000000004
Empirical: [0.42 0.2  0.22 0.12 0.04]
Maxent: [0.42       0.00163453 0.00822163 0.05024512 0.51989872]
True distribution:[0.3892233  0.25659182 0.16915575 0.11151434 0.07351479]
Computational time for calculating maxent = 0.0997319221496582 seconds
