File num: 13 has started

Checking constraints
No 3 way constraints specified
No 4 way constraints specified

Partioning the feature graph and Finding the connected components:
[[0, 2, 5, 6, 7, 9, 1, 4], [3], [8]]

The constraints are:
two_wayc {(2, 0): (1, 1), (4, 6): (1, 1), (0, 5): (1, 1), (2, 6): (1, 1), (7, 5): (1, 1), (6, 0): (1, 1), (6, 5): (1, 1), (1, 5): (1, 1), (4, 5): (1, 1), (9, 6): (1, 1)}
three_wayc {}
four_wayc {}


Detecting zero vectors
Diseases [0, 2, 5, 6, 7, 9, 1, 4] Marginal Probabilities [0.404, 0.184, 0.172, 0.076, 0.212, 0.08, 0.076, 0.04, 0.188, 0.076, 0.068, 0.052, 0.064, 0.044, 0.032, 0.028, 0.208, 0.104, 0.084, 0.06, 0.104, 0.068, 0.056, 0.04, 0.08, 0.056, 0.048, 0.04, 0.048, 0.04, 0.032, 0.028, 0.22, 0.096, 0.096, 0.064, 0.084, 0.056, 0.052, 0.04, 0.092, 0.06, 0.048, 0.044, 0.044, 0.036, 0.028, 0.028, 0.12, 0.084, 0.068, 0.056, 0.064, 0.056, 0.044, 0.04, 0.056, 0.052, 0.044, 0.04, 0.036, 0.036, 0.028, 0.028, 0.184, 0.076, 0.076, 0.048, 0.068, 0.04, 0.044, 0.032, 0.076, 0.044, 0.04, 0.032, 0.036, 0.028, 0.024, 0.024, 0.096, 0.056, 0.056, 0.044, 0.044, 0.04, 0.036, 0.032, 0.048, 0.036, 0.032, 0.028, 0.028, 0.028, 0.024, 0.024, 0.088, 0.056, 0.06, 0.044, 0.048, 0.036, 0.036, 0.032, 0.056, 0.044, 0.036, 0.032, 0.036, 0.028, 0.024, 0.024, 0.064, 0.048, 0.052, 0.04, 0.04, 0.036, 0.036, 0.032, 0.04, 0.036, 0.032, 0.028, 0.028, 0.028, 0.024, 0.024, 0.204, 0.084, 0.072, 0.04, 0.072, 0.052, 0.036, 0.028, 0.068, 0.044, 0.032, 0.028, 0.036, 0.036, 0.024, 0.024, 0.096, 0.068, 0.052, 0.04, 0.056, 0.048, 0.032, 0.028, 0.052, 0.04, 0.032, 0.028, 0.032, 0.032, 0.024, 0.024, 0.104, 0.056, 0.056, 0.036, 0.048, 0.04, 0.032, 0.028, 0.048, 0.036, 0.032, 0.028, 0.028, 0.028, 0.024, 0.024, 0.076, 0.056, 0.048, 0.036, 0.048, 0.04, 0.032, 0.028, 0.04, 0.036, 0.032, 0.028, 0.028, 0.028, 0.024, 0.024, 0.092, 0.048, 0.056, 0.036, 0.04, 0.028, 0.032, 0.024, 0.036, 0.028, 0.028, 0.024, 0.02, 0.02, 0.02, 0.02, 0.064, 0.044, 0.048, 0.036, 0.032, 0.028, 0.028, 0.024, 0.036, 0.028, 0.028, 0.024, 0.02, 0.02, 0.02, 0.02, 0.06, 0.036, 0.048, 0.032, 0.028, 0.024, 0.028, 0.024, 0.032, 0.028, 0.028, 0.024, 0.02, 0.02, 0.02, 0.02, 0.052, 0.036, 0.044, 0.032, 0.028, 0.024, 0.028, 0.024, 0.032, 0.028, 0.028, 0.024, 0.02, 0.02, 0.02, 0.02]
LP to find zero vectors is unsuccessful:  Optimization failed. Unable to find a feasible starting point.
Diseases [3] Marginal Probabilities [0.84, 0.16]
Solving the linear program gives us the vector probabilities: 
 [0.001 0.001]
Diseases [8] Marginal Probabilities [0.816, 0.184]
Solving the linear program gives us the vector probabilities: 
 [0.001 0.001]
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           18     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.07136D+03    |proj g|=  1.75142D+02

At iterate    1    f=  1.57846D+03    |proj g|=  1.27285D+02

At iterate    2    f=  1.12831D+03    |proj g|=  4.93513D+01

At iterate    3    f=  1.03850D+03    |proj g|=  2.36666D+01

At iterate    4    f=  9.91024D+02    |proj g|=  1.73362D+01

At iterate    5    f=  9.61410D+02    |proj g|=  1.77170D+01

At iterate    6    f=  9.06958D+02    |proj g|=  1.53800D+01

At iterate    7    f=  8.79313D+02    |proj g|=  2.31296D+01

At iterate    8    f=  8.72559D+02    |proj g|=  9.50932D+00

At iterate    9    f=  8.69254D+02    |proj g|=  5.95878D+00

At iterate   10    f=  8.68119D+02    |proj g|=  3.91874D+00

At iterate   11    f=  8.67824D+02    |proj g|=  2.22050D+00

At iterate   12    f=  8.67608D+02    |proj g|=  9.30822D-01

At iterate   13    f=  8.67558D+02    |proj g|=  6.26426D-01

At iterate   14    f=  8.67480D+02    |proj g|=  5.82929D-01

At iterate   15    f=  8.67449D+02    |proj g|=  6.41660D-01

At iterate   16    f=  8.67439D+02    |proj g|=  2.41050D-01

At iterate   17    f=  8.67436D+02    |proj g|=  1.17666D-01

At iterate   18    f=  8.67435D+02    |proj g|=  9.55083D-02

At iterate   19    f=  8.67434D+02    |proj g|=  1.01477D-01

At iterate   20    f=  8.67433D+02    |proj g|=  4.96243D-02

At iterate   21    f=  8.67433D+02    |proj g|=  3.99041D-02

At iterate   22    f=  8.67433D+02    |proj g|=  2.22258D-02

At iterate   23    f=  8.67433D+02    |proj g|=  8.01492D-03

At iterate   24    f=  8.67433D+02    |proj g|=  8.68567D-03

At iterate   25    f=  8.67433D+02    |proj g|=  6.74163D-03

At iterate   26    f=  8.67433D+02    |proj g|=  3.84262D-03

At iterate   27    f=  8.67433D+02    |proj g|=  2.56932D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   18     27     29      1     0     0   2.569D-03   8.674D+02
  F =   867.432930501230     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

thetas (array([-2.33457911, -2.37985694, -3.25170752, -3.42056881, -1.96368448,
       -1.84578488, -2.22603289, -2.39259555,  1.42670655,  1.73605205,
        1.35760906,  1.5516647 ,  1.63341666,  0.69755494,  1.55436512,
        1.97004384,  1.13013954,  1.84583332]), 867.43293050123, {'grad': array([ 0.00223963,  0.00122782, -0.00220552,  0.00068212, -0.00256932,
        0.00184173, -0.00129603,  0.00086402,  0.00125056,  0.00051159,
       -0.00035243,  0.00077307, -0.00127329,  0.00061391, -0.00040927,
       -0.00172804,  0.00017053,  0.00097771]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 551, 'nit': 27, 'warnflag': 0})
Partition num, Total prob:  0 1.0000000000000002
Total Probability:  0.9999999999999987

Empirical: [0.352 0.228 0.148 0.084 0.056 0.044 0.012 0.02  0.032 0.012 0.012]
Maxent: [2.42165186e-01 2.84392274e-01 1.83778838e-01 1.06894512e-01
 6.94488772e-02 5.05222949e-02 3.56789187e-02 1.93569766e-02
 6.54545314e-03 1.14009652e-03 7.65729822e-05]
True distribution:[0.34427816 0.22696215 0.14962267 0.09863734 0.06502574 0.04286761
 0.02826007 0.01863019 0.01228178 0.00809665 0.00533764]
Computational time for calculating maxent = 5.152000427246094 seconds
