RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           16     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.53165D+02    |proj g|=  4.00213D+01

At iterate    1    f=  1.53603D+02    |proj g|=  2.39286D+01

At iterate    2    f=  1.28121D+02    |proj g|=  1.24843D+01

At iterate    3    f=  1.20463D+02    |proj g|=  8.18887D+00

At iterate    4    f=  1.14280D+02    |proj g|=  4.67544D+00

At iterate    5    f=  1.10462D+02    |proj g|=  4.82558D+00

At iterate    6    f=  1.06071D+02    |proj g|=  2.95802D+00

At iterate    7    f=  1.04467D+02    |proj g|=  4.42737D+00

At iterate    8    f=  1.03554D+02    |proj g|=  2.37543D+00

At iterate    9    f=  1.02903D+02    |proj g|=  8.24880D-01

At iterate   10    f=  1.02738D+02    |proj g|=  6.63806D-01

At iterate   11    f=  1.02504D+02    |proj g|=  7.97330D-01

At iterate   12    f=  1.02318D+02    |proj g|=  8.91369D-01

At iterate   13    f=  1.02025D+02    |proj g|=  7.73255D-01

At iterate   14    f=  1.01926D+02    |proj g|=  7.64734D-01

At iterate   15    f=  1.01823D+02    |proj g|=  3.17951D-01

At iterate   16    f=  1.01774D+02    |proj g|=  3.87151D-01

At iterate   17    f=  1.01723D+02    |proj g|=  3.34924D-01

At iterate   18    f=  1.01664D+02    |proj g|=  2.36379D-01

At iterate   19    f=  1.01576D+02    |proj g|=  2.51327D-01

At iterate   20    f=  1.01551D+02    |proj g|=  8.81425D-01

At iterate   21    f=  1.01507D+02    |proj g|=  2.41903D-01

At iterate   22    f=  1.01499D+02    |proj g|=  1.64984D-01

At iterate   23    f=  1.01493D+02    |proj g|=  8.69903D-02

At iterate   24    f=  1.01491D+02    |proj g|=  8.77151D-02

At iterate   25    f=  1.01487D+02    |proj g|=  6.59725D-02

At iterate   26    f=  1.01482D+02    |proj g|=  8.59785D-02

At iterate   27    f=  1.01480D+02    |proj g|=  1.04212D-01

At iterate   28    f=  1.01476D+02    |proj g|=  3.93229D-02

At iterate   29    f=  1.01475D+02    |proj g|=  3.72239D-02

At iterate   30    f=  1.01474D+02    |proj g|=  3.57289D-02

At iterate   31    f=  1.01473D+02    |proj g|=  6.39020D-02

At iterate   32    f=  1.01473D+02    |proj g|=  1.65046D-01

At iterate   33    f=  1.01471D+02    |proj g|=  5.56597D-02

At iterate   34    f=  1.01470D+02    |proj g|=  4.86807D-02

At iterate   35    f=  1.01468D+02    |proj g|=  7.25009D-02

At iterate   36    f=  1.01466D+02    |proj g|=  8.31420D-02

At iterate   37    f=  1.01464D+02    |proj g|=  1.14522D-01

At iterate   38    f=  1.01460D+02    |proj g|=  5.00748D-02

At iterate   39    f=  1.01459D+02    |proj g|=  3.82400D-02

At iterate   40    f=  1.01458D+02    |proj g|=  4.24635D-02

At iterate   41    f=  1.01457D+02    |proj g|=  4.02210D-02

At iterate   42    f=  1.01456D+02    |proj g|=  6.73026D-02

At iterate   43    f=  1.01455D+02    |proj g|=  2.61821D-02

At iterate   44    f=  1.01455D+02    |proj g|=  3.74243D-02

At iterate   45    f=  1.01454D+02    |proj g|=  9.04421D-02

At iterate   46    f=  1.01454D+02    |proj g|=  7.76410D-02

At iterate   47    f=  1.01453D+02    |proj g|=  4.27661D-02

At iterate   48    f=  1.01452D+02    |proj g|=  2.64308D-02

At iterate   49    f=  1.01451D+02    |proj g|=  1.22583D-02

At iterate   50    f=  1.01451D+02    |proj g|=  2.40632D-02

At iterate   51    f=  1.01451D+02    |proj g|=  1.25951D-02

At iterate   52    f=  1.01451D+02    |proj g|=  1.05615D-02

At iterate   53    f=  1.01451D+02    |proj g|=  8.82494D-03

At iterate   54    f=  1.01451D+02    |proj g|=  9.83960D-03

At iterate   55    f=  1.01451D+02    |proj g|=  1.37234D-02

At iterate   56    f=  1.01451D+02    |proj g|=  8.97700D-03

At iterate   57    f=  1.01451D+02    |proj g|=  9.01821D-03

At iterate   58    f=  1.01451D+02    |proj g|=  7.18217D-03

At iterate   59    f=  1.01451D+02    |proj g|=  4.52616D-03

At iterate   60    f=  1.01451D+02    |proj g|=  5.22675D-03

At iterate   61    f=  1.01451D+02    |proj g|=  9.14895D-03

At iterate   62    f=  1.01451D+02    |proj g|=  5.92877D-03

At iterate   63    f=  1.01451D+02    |proj g|=  5.70424D-03

At iterate   64    f=  1.01451D+02    |proj g|=  4.89280D-03

At iterate   65    f=  1.01451D+02    |proj g|=  3.59250D-03

At iterate   66    f=  1.01451D+02    |proj g|=  2.17852D-03

At iterate   67    f=  1.01451D+02    |proj g|=  4.21636D-03

At iterate   68    f=  1.01451D+02    |proj g|=  1.68825D-03

At iterate   69    f=  1.01451D+02    |proj g|=  6.93490D-04

At iterate   70    f=  1.01451D+02    |proj g|=  1.75220D-03

At iterate   71    f=  1.01451D+02    |proj g|=  3.25713D-03

At iterate   72    f=  1.01451D+02    |proj g|=  3.71330D-03

At iterate   73    f=  1.01451D+02    |proj g|=  1.30456D-03

At iterate   74    f=  1.01451D+02    |proj g|=  1.11839D-03

At iterate   75    f=  1.01451D+02    |proj g|=  7.29017D-04

At iterate   76    f=  1.01451D+02    |proj g|=  4.00746D-04

At iterate   77    f=  1.01451D+02    |proj g|=  1.16387D-03

At iterate   78    f=  1.01451D+02    |proj g|=  2.30784D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   16     78     86      1     0     0   2.308D-03   1.015D+02
  F =   101.450948137161     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

File num: 19 has started
Loading the data into a dictionary
Creating the feature graph
Partioning the feature graph
Finding the connected components
[[0, 1, 2, 3]]
two_wayc {(2, 1): (1, 1), (0, 1): (1, 1), (3, 1): (1, 1), (0, 2): (1, 1), (3, 2): (1, 1), (3, 0): (1, 1)}
three_wayc {(2, 0, 1): (1, 1, 1), (3, 0, 1): (1, 1, 1), (0, 3, 2): (1, 1, 1), (3, 2, 1): (1, 1, 1)}
four_wayc {(0, 3, 2, 1): (1, 1, 1, 1)}
thetas (array([-1.24580484e+01,  3.30699871e-03,  2.08335632e+00,  6.96334402e-01,
        2.94829604e+00, -9.84563198e-01, -2.33732819e+00, -6.96183865e-01,
       -5.19982875e+00, -2.08217933e+00,  1.24588478e+01, -1.70314827e+00,
        3.02968546e+00,  5.19812389e+00,  2.59328272e+00,  5.00504038e-01]), 101.4509481371613, {'grad': array([-1.54045665e-03, -2.30784281e-03,  7.19069249e-04, -1.20223831e-03,
        1.46656021e-03, -8.86757334e-04, -1.31592515e-03, -9.57811608e-04,
       -1.33582034e-03,  5.14432941e-04, -1.54614099e-03, -6.92068625e-04,
       -1.31876732e-03, -1.33582034e-03, -1.13686838e-05, -6.92068625e-04]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 1462, 'nit': 78, 'warnflag': 0})
Partition num, Total prob:  0 1.0
Optimizer is done. Computing probabilities
Total Probability:  1.0000000000000002
Empirical: [0.38 0.22 0.16 0.18 0.06]
Maxent: [0.38002934 0.21998851 0.1600077  0.17998828 0.05998617]
True distribution:[0.33956002 0.24842742 0.18175338 0.13297361 0.09728557]
writing to file
Computational time for calculating maxent = 0.1446061134338379 seconds
