RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           16     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.62874D+02    |proj g|=  4.10430D+01

At iterate    1    f=  1.54991D+02    |proj g|=  2.15494D+01

At iterate    2    f=  1.24205D+02    |proj g|=  1.27414D+01

At iterate    3    f=  1.16512D+02    |proj g|=  7.40396D+00

At iterate    4    f=  1.13191D+02    |proj g|=  3.40224D+00

At iterate    5    f=  1.11823D+02    |proj g|=  2.86241D+00

At iterate    6    f=  1.09241D+02    |proj g|=  1.41243D+00

At iterate    7    f=  1.08697D+02    |proj g|=  9.33387D-01

At iterate    8    f=  1.08444D+02    |proj g|=  7.27940D-01

At iterate    9    f=  1.08249D+02    |proj g|=  5.56112D-01

At iterate   10    f=  1.08146D+02    |proj g|=  6.13772D-01

At iterate   11    f=  1.07959D+02    |proj g|=  7.79693D-01

At iterate   12    f=  1.07663D+02    |proj g|=  9.11022D-01

At iterate   13    f=  1.07258D+02    |proj g|=  7.56248D-01

At iterate   14    f=  1.07084D+02    |proj g|=  6.07234D-01

At iterate   15    f=  1.06978D+02    |proj g|=  3.31529D-01

At iterate   16    f=  1.06959D+02    |proj g|=  2.60309D-01

At iterate   17    f=  1.06949D+02    |proj g|=  2.41793D-01

At iterate   18    f=  1.06904D+02    |proj g|=  2.70406D-01

At iterate   19    f=  1.06863D+02    |proj g|=  2.65993D-01

At iterate   20    f=  1.06842D+02    |proj g|=  2.43878D-01

At iterate   21    f=  1.06828D+02    |proj g|=  1.24419D-01

At iterate   22    f=  1.06815D+02    |proj g|=  1.10691D-01

At iterate   23    f=  1.06807D+02    |proj g|=  2.18795D-01

At iterate   24    f=  1.06800D+02    |proj g|=  1.46467D-01

At iterate   25    f=  1.06786D+02    |proj g|=  8.54982D-02

At iterate   26    f=  1.06779D+02    |proj g|=  1.02094D-01

At iterate   27    f=  1.06752D+02    |proj g|=  1.28900D-01

At iterate   28    f=  1.06751D+02    |proj g|=  1.57925D-01

At iterate   29    f=  1.06739D+02    |proj g|=  6.35865D-02

At iterate   30    f=  1.06736D+02    |proj g|=  3.86905D-02

At iterate   31    f=  1.06736D+02    |proj g|=  3.68232D-02

At iterate   32    f=  1.06735D+02    |proj g|=  2.38643D-02

At iterate   33    f=  1.06735D+02    |proj g|=  2.02760D-02

At iterate   34    f=  1.06735D+02    |proj g|=  2.33030D-02

At iterate   35    f=  1.06734D+02    |proj g|=  5.21425D-02

At iterate   36    f=  1.06734D+02    |proj g|=  3.19375D-02

At iterate   37    f=  1.06733D+02    |proj g|=  2.36156D-02

At iterate   38    f=  1.06733D+02    |proj g|=  2.22741D-02

At iterate   39    f=  1.06732D+02    |proj g|=  5.27763D-02

At iterate   40    f=  1.06732D+02    |proj g|=  3.17200D-02

At iterate   41    f=  1.06732D+02    |proj g|=  1.73515D-02

At iterate   42    f=  1.06732D+02    |proj g|=  1.68285D-02

At iterate   43    f=  1.06732D+02    |proj g|=  1.64050D-02

At iterate   44    f=  1.06731D+02    |proj g|=  1.98384D-02

At iterate   45    f=  1.06731D+02    |proj g|=  2.81560D-02

At iterate   46    f=  1.06731D+02    |proj g|=  1.39337D-02

At iterate   47    f=  1.06731D+02    |proj g|=  9.83817D-03

At iterate   48    f=  1.06731D+02    |proj g|=  1.82894D-02

At iterate   49    f=  1.06731D+02    |proj g|=  6.63078D-03

At iterate   50    f=  1.06731D+02    |proj g|=  3.83977D-03

At iterate   51    f=  1.06731D+02    |proj g|=  7.36549D-03

At iterate   52    f=  1.06731D+02    |proj g|=  8.64731D-03

At iterate   53    f=  1.06731D+02    |proj g|=  1.32943D-02

At iterate   54    f=  1.06731D+02    |proj g|=  4.95675D-03

At iterate   55    f=  1.06731D+02    |proj g|=  2.32205D-03

At iterate   56    f=  1.06731D+02    |proj g|=  3.02975D-03

At iterate   57    f=  1.06731D+02    |proj g|=  2.85638D-03

At iterate   58    f=  1.06731D+02    |proj g|=  4.62990D-03

At iterate   59    f=  1.06731D+02    |proj g|=  2.57643D-03

At iterate   60    f=  1.06731D+02    |proj g|=  1.49782D-03

At iterate   61    f=  1.06731D+02    |proj g|=  2.40732D-03

At iterate   62    f=  1.06731D+02    |proj g|=  1.39408D-03

At iterate   63    f=  1.06731D+02    |proj g|=  1.88862D-03

At iterate   64    f=  1.06731D+02    |proj g|=  7.73070D-04

At iterate   65    f=  1.06731D+02    |proj g|=  1.15676D-03

At iterate   66    f=  1.06731D+02    |proj g|=  2.05773D-03

At iterate   67    f=  1.06731D+02    |proj g|=  1.09850D-03

At iterate   68    f=  1.06731D+02    |proj g|=  5.42855D-04

At iterate   69    f=  1.06731D+02    |proj g|=  3.99325D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   16     69     76      1     0     0   3.993D-04   1.067D+02
  F =   106.730673766417     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

File num: 15 has started
Loading the data into a dictionary
Creating the feature graph
Partioning the feature graph
Finding the connected components
[[0, 1, 2, 3]]
two_wayc {(0, 1): (1, 1), (3, 0): (1, 1), (2, 1): (1, 1), (3, 2): (1, 1), (3, 1): (1, 1), (2, 0): (1, 1)}
three_wayc {(2, 0, 1): (1, 1, 1), (3, 0, 1): (1, 1, 1), (3, 2, 0): (1, 1, 1), (3, 2, 1): (1, 1, 1)}
four_wayc {(3, 2, 0, 1): (1, 1, 1, 1)}
thetas (array([ -2.73953445,  -2.73900625,  -1.64075703,  -2.3337342 ,
        -0.43674932,   2.04582918, -12.19253784,   2.04582903,
         1.64065191,   2.33304685,   0.9481469 , -15.05901221,
        12.88677559,  13.57843993,  -2.73831572,   1.22488337]), 106.73067376641727, {'grad': array([ 7.95807864e-05,  3.83693077e-05,  1.80477855e-04,  3.05533376e-04,
       -1.54898316e-04,  1.59161573e-04,  3.99325017e-04,  3.55271368e-05,
        3.24007488e-04, -1.49213975e-04,  3.99325017e-04,  6.53699317e-05,
        3.95061761e-04,  6.82121026e-05,  2.51532128e-04,  6.39488462e-05]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 1292, 'nit': 69, 'warnflag': 0})
Partition num, Total prob:  0 0.9999999999999999
Optimizer is done. Computing probabilities
Total Probability:  0.9999999999999999
Empirical: [0.4  0.26 0.2  0.1  0.04]
Maxent: [0.39999696 0.26000707 0.19998418 0.1000105  0.04000128]
True distribution:[0.3892233  0.25659182 0.16915575 0.11151434 0.07351479]
writing to file
Computational time for calculating maxent = 0.17453384399414062 seconds
