RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           16     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.63151D+02    |proj g|=  4.03461D+01

At iterate    1    f=  1.55419D+02    |proj g|=  2.16389D+01

At iterate    2    f=  1.24576D+02    |proj g|=  1.27232D+01

At iterate    3    f=  1.16805D+02    |proj g|=  7.31964D+00

At iterate    4    f=  1.13534D+02    |proj g|=  3.39332D+00

At iterate    5    f=  1.12198D+02    |proj g|=  2.88886D+00

At iterate    6    f=  1.09521D+02    |proj g|=  1.47889D+00

At iterate    7    f=  1.08876D+02    |proj g|=  1.18372D+00

At iterate    8    f=  1.08624D+02    |proj g|=  7.45678D-01

At iterate    9    f=  1.08430D+02    |proj g|=  4.54264D-01

At iterate   10    f=  1.08320D+02    |proj g|=  6.23865D-01

At iterate   11    f=  1.08053D+02    |proj g|=  8.85473D-01

At iterate   12    f=  1.07719D+02    |proj g|=  8.65680D-01

At iterate   13    f=  1.07469D+02    |proj g|=  2.09049D+00

At iterate   14    f=  1.07105D+02    |proj g|=  7.53820D-01

At iterate   15    f=  1.07036D+02    |proj g|=  3.09146D-01

At iterate   16    f=  1.07018D+02    |proj g|=  1.86185D-01

At iterate   17    f=  1.07000D+02    |proj g|=  1.78724D-01

At iterate   18    f=  1.06944D+02    |proj g|=  3.14643D-01

At iterate   19    f=  1.06923D+02    |proj g|=  3.93136D-01

At iterate   20    f=  1.06896D+02    |proj g|=  1.69862D-01

At iterate   21    f=  1.06878D+02    |proj g|=  1.93512D-01

At iterate   22    f=  1.06855D+02    |proj g|=  1.96820D-01

At iterate   23    f=  1.06810D+02    |proj g|=  1.80343D-01

At iterate   24    f=  1.06800D+02    |proj g|=  3.74102D-01

At iterate   25    f=  1.06771D+02    |proj g|=  1.49579D-01

At iterate   26    f=  1.06765D+02    |proj g|=  9.72278D-02

At iterate   27    f=  1.06761D+02    |proj g|=  2.37993D-01

At iterate   28    f=  1.06756D+02    |proj g|=  1.04960D-01

At iterate   29    f=  1.06750D+02    |proj g|=  6.22109D-02

At iterate   30    f=  1.06747D+02    |proj g|=  7.15289D-02

At iterate   31    f=  1.06745D+02    |proj g|=  4.72440D-02

At iterate   32    f=  1.06744D+02    |proj g|=  8.33822D-02

At iterate   33    f=  1.06742D+02    |proj g|=  4.87589D-02

At iterate   34    f=  1.06741D+02    |proj g|=  3.81348D-02

At iterate   35    f=  1.06739D+02    |proj g|=  5.37881D-02

At iterate   36    f=  1.06737D+02    |proj g|=  7.43015D-02

At iterate   37    f=  1.06734D+02    |proj g|=  7.43455D-02

At iterate   38    f=  1.06733D+02    |proj g|=  7.89967D-02

At iterate   39    f=  1.06733D+02    |proj g|=  3.57176D-02

At iterate   40    f=  1.06733D+02    |proj g|=  1.95271D-02

At iterate   41    f=  1.06733D+02    |proj g|=  1.41313D-02

At iterate   42    f=  1.06732D+02    |proj g|=  2.41357D-02

At iterate   43    f=  1.06732D+02    |proj g|=  2.34223D-02

At iterate   44    f=  1.06732D+02    |proj g|=  3.18693D-02

At iterate   45    f=  1.06732D+02    |proj g|=  2.61721D-02

At iterate   46    f=  1.06731D+02    |proj g|=  1.31564D-02

At iterate   47    f=  1.06731D+02    |proj g|=  2.09781D-02

At iterate   48    f=  1.06731D+02    |proj g|=  1.92060D-02

At iterate   49    f=  1.06731D+02    |proj g|=  3.03487D-02

At iterate   50    f=  1.06731D+02    |proj g|=  8.05471D-03

At iterate   51    f=  1.06731D+02    |proj g|=  7.41096D-03

At iterate   52    f=  1.06731D+02    |proj g|=  9.32658D-03

At iterate   53    f=  1.06731D+02    |proj g|=  1.06141D-02

At iterate   54    f=  1.06731D+02    |proj g|=  3.06386D-03

At iterate   55    f=  1.06731D+02    |proj g|=  2.44427D-03

At iterate   56    f=  1.06731D+02    |proj g|=  4.05720D-03

At iterate   57    f=  1.06731D+02    |proj g|=  5.46123D-03

At iterate   58    f=  1.06731D+02    |proj g|=  6.28546D-03

At iterate   59    f=  1.06731D+02    |proj g|=  8.99547D-03

At iterate   60    f=  1.06731D+02    |proj g|=  3.10223D-03

At iterate   61    f=  1.06731D+02    |proj g|=  5.00791D-03

At iterate   62    f=  1.06731D+02    |proj g|=  1.67972D-03

At iterate   63    f=  1.06731D+02    |proj g|=  1.75362D-03

At iterate   64    f=  1.06731D+02    |proj g|=  3.33102D-03

At iterate   65    f=  1.06731D+02    |proj g|=  4.90132D-03

At iterate   66    f=  1.06731D+02    |proj g|=  4.93401D-03

At iterate   67    f=  1.06731D+02    |proj g|=  2.31779D-03

At iterate   68    f=  1.06731D+02    |proj g|=  4.21494D-03

At iterate   69    f=  1.06731D+02    |proj g|=  1.96536D-03

At iterate   70    f=  1.06731D+02    |proj g|=  1.17382D-03

At iterate   71    f=  1.06731D+02    |proj g|=  1.05302D-03

At iterate   72    f=  1.06731D+02    |proj g|=  2.52385D-03

At iterate   73    f=  1.06731D+02    |proj g|=  1.28892D-03

At iterate   74    f=  1.06731D+02    |proj g|=  1.68257D-03

At iterate   75    f=  1.06731D+02    |proj g|=  2.32490D-03

At iterate   76    f=  1.06731D+02    |proj g|=  9.96181D-04

At iterate   77    f=  1.06731D+02    |proj g|=  9.29390D-04

At iterate   78    f=  1.06731D+02    |proj g|=  8.22808D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   16     78     86      1     0     0   8.228D-04   1.067D+02
  F =   106.730674618376     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

File num: 12 has started
Loading the data into a dictionary
Creating the feature graph
Partioning the feature graph
Finding the connected components
[[0, 1, 2, 3]]
two_wayc {(2, 1): (1, 1), (3, 1): (1, 1), (0, 2): (1, 1), (0, 3): (1, 1), (3, 2): (1, 1), (0, 1): (1, 1)}
three_wayc {(0, 3, 2): (1, 1, 1), (0, 2, 1): (1, 1, 1), (3, 2, 1): (1, 1, 1), (0, 3, 1): (1, 1, 1)}
four_wayc {(0, 1, 3, 2): (1, 1, 1, 1)}
thetas (array([ -2.89442961,  -2.89536168,  -1.79628133,  -2.48935617,
        -0.59220253,   2.202613  ,   2.49000695,   1.10249966,
       -12.38450842,   1.79641696,   2.2018179 ,  13.77095782,
       -14.66154057,  -2.89620419,  13.07686514,   0.48156458]), 106.73067461837566, {'grad': array([ 8.81072992e-05, -8.22808488e-04,  2.20268248e-04, -1.02318154e-04,
        3.48165941e-04,  4.47641924e-04, -6.18172180e-04, -3.18323146e-04,
       -3.82271992e-04,  8.38440428e-05, -6.09645667e-04, -6.25277607e-05,
       -2.65742983e-04, -4.84590146e-04, -5.92592642e-04, -2.68585154e-04]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 1462, 'nit': 78, 'warnflag': 0})
Partition num, Total prob:  0 1.0000000000000004
Optimizer is done. Computing probabilities
Total Probability:  1.0000000000000002
Empirical: [0.4  0.26 0.2  0.1  0.04]
Maxent: [0.40000691 0.25998112 0.20002391 0.09999346 0.0399946 ]
True distribution:[0.3892233  0.25659182 0.16915575 0.11151434 0.07351479]
writing to file
Computational time for calculating maxent = 0.1904916763305664 seconds
