RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           16     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.73856D+02    |proj g|=  4.28626D+01

At iterate    1    f=  1.57819D+02    |proj g|=  2.62875D+01

At iterate    2    f=  1.13328D+02    |proj g|=  1.45945D+01

At iterate    3    f=  1.03282D+02    |proj g|=  6.80338D+00

At iterate    4    f=  1.00943D+02    |proj g|=  2.37281D+00

At iterate    5    f=  1.00378D+02    |proj g|=  2.33296D+00

At iterate    6    f=  9.81914D+01    |proj g|=  1.94242D+00

At iterate    7    f=  9.74955D+01    |proj g|=  1.91686D+00

At iterate    8    f=  9.69078D+01    |proj g|=  9.01956D-01

At iterate    9    f=  9.65958D+01    |proj g|=  7.30365D-01

At iterate   10    f=  9.64973D+01    |proj g|=  4.47839D-01

At iterate   11    f=  9.63982D+01    |proj g|=  3.16622D-01

At iterate   12    f=  9.63267D+01    |proj g|=  3.90278D-01

At iterate   13    f=  9.61881D+01    |proj g|=  3.66187D-01

At iterate   14    f=  9.60467D+01    |proj g|=  5.52926D-01

At iterate   15    f=  9.59454D+01    |proj g|=  4.30900D-01

At iterate   16    f=  9.58942D+01    |proj g|=  2.68307D-01

At iterate   17    f=  9.58670D+01    |proj g|=  1.92239D-01

At iterate   18    f=  9.58388D+01    |proj g|=  2.72759D-01

At iterate   19    f=  9.58024D+01    |proj g|=  2.21827D-01

At iterate   20    f=  9.57462D+01    |proj g|=  2.95776D-01

At iterate   21    f=  9.56770D+01    |proj g|=  5.08552D-01

At iterate   22    f=  9.56058D+01    |proj g|=  4.03097D-01

At iterate   23    f=  9.54840D+01    |proj g|=  2.88618D-01

At iterate   24    f=  9.53977D+01    |proj g|=  2.48673D-01

At iterate   25    f=  9.53393D+01    |proj g|=  3.80004D-01

At iterate   26    f=  9.53074D+01    |proj g|=  1.00975D-01

At iterate   27    f=  9.52950D+01    |proj g|=  1.29373D-01

At iterate   28    f=  9.52833D+01    |proj g|=  1.07613D-01

At iterate   29    f=  9.52707D+01    |proj g|=  1.74512D-01

At iterate   30    f=  9.52644D+01    |proj g|=  1.85815D-01

At iterate   31    f=  9.52590D+01    |proj g|=  9.00599D-02

At iterate   32    f=  9.52563D+01    |proj g|=  5.53086D-02

At iterate   33    f=  9.52516D+01    |proj g|=  9.04947D-02

At iterate   34    f=  9.52478D+01    |proj g|=  1.40290D-01

At iterate   35    f=  9.52443D+01    |proj g|=  5.57122D-02

At iterate   36    f=  9.52432D+01    |proj g|=  3.82272D-02

At iterate   37    f=  9.52414D+01    |proj g|=  2.58524D-02

At iterate   38    f=  9.52410D+01    |proj g|=  6.16723D-02

At iterate   39    f=  9.52405D+01    |proj g|=  2.13802D-02

At iterate   40    f=  9.52404D+01    |proj g|=  1.35060D-02

At iterate   41    f=  9.52400D+01    |proj g|=  1.67759D-02

At iterate   42    f=  9.52397D+01    |proj g|=  6.23231D-02

At iterate   43    f=  9.52390D+01    |proj g|=  2.56989D-02

At iterate   44    f=  9.52387D+01    |proj g|=  1.24004D-02

At iterate   45    f=  9.52385D+01    |proj g|=  2.15294D-02

At iterate   46    f=  9.52385D+01    |proj g|=  2.73161D-02

At iterate   47    f=  9.52384D+01    |proj g|=  1.59417D-02

At iterate   48    f=  9.52383D+01    |proj g|=  1.32502D-02

At iterate   49    f=  9.52381D+01    |proj g|=  2.40789D-02

At iterate   50    f=  9.52380D+01    |proj g|=  2.44427D-02

At iterate   51    f=  9.52379D+01    |proj g|=  1.98185D-02

At iterate   52    f=  9.52377D+01    |proj g|=  5.30349D-03

At iterate   53    f=  9.52377D+01    |proj g|=  3.50440D-03

At iterate   54    f=  9.52377D+01    |proj g|=  5.14717D-03

At iterate   55    f=  9.52376D+01    |proj g|=  3.23723D-03

At iterate   56    f=  9.52376D+01    |proj g|=  2.94449D-03

At iterate   57    f=  9.52376D+01    |proj g|=  2.33626D-03

At iterate   58    f=  9.52376D+01    |proj g|=  2.77112D-03

At iterate   59    f=  9.52376D+01    |proj g|=  4.74358D-03

At iterate   60    f=  9.52376D+01    |proj g|=  2.89617D-03

At iterate   61    f=  9.52376D+01    |proj g|=  2.33626D-03

At iterate   62    f=  9.52376D+01    |proj g|=  2.92175D-03

At iterate   63    f=  9.52376D+01    |proj g|=  1.49498D-03

At iterate   64    f=  9.52376D+01    |proj g|=  3.41629D-03

At iterate   65    f=  9.52376D+01    |proj g|=  1.29603D-03

At iterate   66    f=  9.52376D+01    |proj g|=  1.14255D-03

At iterate   67    f=  9.52376D+01    |proj g|=  1.50635D-03

At iterate   68    f=  9.52376D+01    |proj g|=  1.88152D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   16     68     72      1     0     0   1.882D-03   9.524D+01
  F =   95.2376101266869     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

File num: 7 has started
Loading the data into a dictionary
Creating the feature graph
Partioning the feature graph
Finding the connected components
[[0, 1, 2, 3]]
two_wayc {(1, 0): (1, 1), (0, 3): (1, 1), (2, 3): (1, 1), (0, 2): (1, 1), (1, 2): (1, 1), (1, 3): (1, 1)}
three_wayc {(1, 2, 3): (1, 1, 1), (2, 3, 0): (1, 1, 1), (1, 2, 0): (1, 1, 1), (1, 0, 3): (1, 1, 1)}
four_wayc {(1, 2, 3, 0): (1, 1, 1, 1)}
thetas (array([  4.44736287,   4.73517155,   4.73492281,   4.73485959,
         6.52670796,  -5.83396425,  -5.83406589,  -5.42796696,
        -5.14062791,  -6.12113702,  -6.12148491,  -5.79886078,
       -11.80318564,  -9.14807661,   7.22137006,  39.39774463]), 95.23761012668695, {'grad': array([ 2.95585778e-04,  1.88151716e-03,  2.04636308e-04, -7.95807864e-05,
       -5.74118530e-04,  9.32232069e-04,  5.22959454e-04,  4.54747351e-04,
        1.42108547e-04,  7.50333129e-04,  9.15179044e-04,  4.71800377e-04,
        4.71800377e-04,  4.71800377e-04,  1.04023457e-03,  4.71800377e-04]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 1224, 'nit': 68, 'warnflag': 0})
Partition num, Total prob:  0 1.0000000000000002
Optimizer is done. Computing probabilities
Total Probability:  0.9999999999999998
Empirical: [0.48 0.3  0.16 0.02 0.04]
Maxent: [0.4799885  0.30000728 0.15998327 0.02001149 0.04000945]
True distribution:[0.48609615 0.26018852 0.13926888 0.07454526 0.0399012 ]
writing to file
Computational time for calculating maxent = 0.22879266738891602 seconds
