RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           16     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.63794D+02    |proj g|=  4.08698D+01

At iterate    1    f=  1.56367D+02    |proj g|=  2.29770D+01

At iterate    2    f=  1.23727D+02    |proj g|=  1.25142D+01

At iterate    3    f=  1.16248D+02    |proj g|=  7.22237D+00

At iterate    4    f=  1.13102D+02    |proj g|=  3.15043D+00

At iterate    5    f=  1.11712D+02    |proj g|=  2.62714D+00

At iterate    6    f=  1.09433D+02    |proj g|=  1.22430D+00

At iterate    7    f=  1.08956D+02    |proj g|=  9.53023D-01

At iterate    8    f=  1.08687D+02    |proj g|=  7.98254D-01

At iterate    9    f=  1.08416D+02    |proj g|=  8.02923D-01

At iterate   10    f=  1.08260D+02    |proj g|=  6.77811D-01

At iterate   11    f=  1.08093D+02    |proj g|=  8.68265D-01

At iterate   12    f=  1.07733D+02    |proj g|=  1.03288D+00

At iterate   13    f=  1.07312D+02    |proj g|=  7.05545D-01

At iterate   14    f=  1.07275D+02    |proj g|=  1.10792D+00

At iterate   15    f=  1.07024D+02    |proj g|=  3.44187D-01

At iterate   16    f=  1.07009D+02    |proj g|=  2.19627D-01

At iterate   17    f=  1.07001D+02    |proj g|=  2.08192D-01

At iterate   18    f=  1.06940D+02    |proj g|=  2.78378D-01

At iterate   19    f=  1.06922D+02    |proj g|=  2.99340D-01

At iterate   20    f=  1.06893D+02    |proj g|=  2.16373D-01

At iterate   21    f=  1.06858D+02    |proj g|=  1.15058D-01

At iterate   22    f=  1.06850D+02    |proj g|=  2.73374D-01

At iterate   23    f=  1.06837D+02    |proj g|=  2.49590D-01

At iterate   24    f=  1.06809D+02    |proj g|=  9.96280D-02

At iterate   25    f=  1.06787D+02    |proj g|=  1.11791D-01

At iterate   26    f=  1.06766D+02    |proj g|=  8.58165D-02

At iterate   27    f=  1.06759D+02    |proj g|=  1.99323D-01

At iterate   28    f=  1.06746D+02    |proj g|=  8.18915D-02

At iterate   29    f=  1.06742D+02    |proj g|=  9.60085D-02

At iterate   30    f=  1.06740D+02    |proj g|=  5.99130D-02

At iterate   31    f=  1.06738D+02    |proj g|=  4.56197D-02

At iterate   32    f=  1.06737D+02    |proj g|=  2.48832D-02

At iterate   33    f=  1.06736D+02    |proj g|=  4.18652D-02

At iterate   34    f=  1.06735D+02    |proj g|=  4.68305D-02

At iterate   35    f=  1.06734D+02    |proj g|=  4.17444D-02

At iterate   36    f=  1.06733D+02    |proj g|=  2.58439D-02

At iterate   37    f=  1.06732D+02    |proj g|=  1.97886D-02

At iterate   38    f=  1.06732D+02    |proj g|=  5.96017D-02

At iterate   39    f=  1.06732D+02    |proj g|=  8.80078D-03

At iterate   40    f=  1.06732D+02    |proj g|=  9.20011D-03

At iterate   41    f=  1.06732D+02    |proj g|=  1.44738D-02

At iterate   42    f=  1.06731D+02    |proj g|=  2.59774D-02

At iterate   43    f=  1.06731D+02    |proj g|=  1.69607D-02

At iterate   44    f=  1.06731D+02    |proj g|=  6.02398D-03

At iterate   45    f=  1.06731D+02    |proj g|=  1.64817D-02

At iterate   46    f=  1.06731D+02    |proj g|=  5.28928D-03

At iterate   47    f=  1.06731D+02    |proj g|=  8.12435D-03

At iterate   48    f=  1.06731D+02    |proj g|=  6.03819D-03

At iterate   49    f=  1.06731D+02    |proj g|=  2.40732D-03

At iterate   50    f=  1.06731D+02    |proj g|=  2.69722D-03

At iterate   51    f=  1.06731D+02    |proj g|=  4.70521D-03

At iterate   52    f=  1.06731D+02    |proj g|=  5.55644D-03

At iterate   53    f=  1.06731D+02    |proj g|=  1.08074D-02

At iterate   54    f=  1.06731D+02    |proj g|=  8.14850D-03

At iterate   55    f=  1.06731D+02    |proj g|=  6.26414D-03

At iterate   56    f=  1.06731D+02    |proj g|=  6.76152D-03

At iterate   57    f=  1.06731D+02    |proj g|=  8.31619D-03

At iterate   58    f=  1.06731D+02    |proj g|=  1.17097D-02

At iterate   59    f=  1.06731D+02    |proj g|=  4.12257D-03

At iterate   60    f=  1.06731D+02    |proj g|=  2.92459D-03

At iterate   61    f=  1.06731D+02    |proj g|=  3.69198D-03

At iterate   62    f=  1.06731D+02    |proj g|=  2.98144D-03

At iterate   63    f=  1.06731D+02    |proj g|=  2.13731D-03

At iterate   64    f=  1.06731D+02    |proj g|=  3.45892D-03

At iterate   65    f=  1.06731D+02    |proj g|=  4.49774D-03

At iterate   66    f=  1.06731D+02    |proj g|=  3.57403D-03

At iterate   67    f=  1.06731D+02    |proj g|=  1.62856D-03

At iterate   68    f=  1.06731D+02    |proj g|=  1.83746D-03

At iterate   69    f=  1.06731D+02    |proj g|=  2.01084D-03

At iterate   70    f=  1.06731D+02    |proj g|=  1.08713D-03

At iterate   71    f=  1.06731D+02    |proj g|=  9.56391D-04

At iterate   72    f=  1.06731D+02    |proj g|=  3.35376D-03

At iterate   73    f=  1.06731D+02    |proj g|=  1.27898D-03

At iterate   74    f=  1.06731D+02    |proj g|=  3.14770D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   16     74     83      1     0     0   3.148D-03   1.067D+02
  F =   106.730676577531     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

File num: 13 has started
Loading the data into a dictionary
Creating the feature graph
Partioning the feature graph
Finding the connected components
[[0, 1, 2, 3]]
two_wayc {(1, 0): (1, 1), (2, 0): (1, 1), (2, 3): (1, 1), (3, 1): (1, 1), (2, 1): (1, 1), (3, 0): (1, 1)}
three_wayc {(3, 1, 0): (1, 1, 1), (2, 3, 0): (1, 1, 1), (2, 1, 0): (1, 1, 1), (2, 3, 1): (1, 1, 1)}
four_wayc {(2, 3, 1, 0): (1, 1, 1, 1)}
thetas (array([ -2.69808751,  -2.69836866,  -1.60020787,  -2.29297941,
        -0.39567814,   2.00540783,   0.90746847,   1.60046617,
         2.29307213,   2.00587147, -11.77228147,  12.46510612,
        13.15675646, -14.41763957,  -2.6998248 ,   1.04658002]), 106.730676577531, {'grad': array([ 0.00048885,  0.00051301, -0.0031477 , -0.00125056,  0.00184173,
        0.00029559, -0.00095213, -0.00159162, -0.0004718 , -0.00052012,
       -0.0011795 , -0.000162  , -0.00162999, -0.00060822, -0.0010786 ,
       -0.00060965]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 1411, 'nit': 74, 'warnflag': 0})
Partition num, Total prob:  0 1.0
Optimizer is done. Computing probabilities
Total Probability:  0.9999999999999998
Empirical: [0.4  0.26 0.2  0.1  0.04]
Maxent: [0.40003683 0.25994906 0.20004706 0.09997926 0.03998779]
True distribution:[0.3892233  0.25659182 0.16915575 0.11151434 0.07351479]
writing to file
Computational time for calculating maxent = 0.16057538986206055 seconds
