RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           16     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.73017D+02    |proj g|=  4.18398D+01

At iterate    1    f=  1.57206D+02    |proj g|=  2.64200D+01

At iterate    2    f=  1.12192D+02    |proj g|=  1.45052D+01

At iterate    3    f=  1.02336D+02    |proj g|=  6.74014D+00

At iterate    4    f=  1.00150D+02    |proj g|=  2.04212D+00

At iterate    5    f=  9.96612D+01    |proj g|=  2.00758D+00

At iterate    6    f=  9.78086D+01    |proj g|=  1.92217D+00

At iterate    7    f=  9.72594D+01    |proj g|=  1.72318D+00

At iterate    8    f=  9.66269D+01    |proj g|=  7.38393D-01

At iterate    9    f=  9.64091D+01    |proj g|=  7.11756D-01

At iterate   10    f=  9.63398D+01    |proj g|=  3.09088D-01

At iterate   11    f=  9.63033D+01    |proj g|=  2.89836D-01

At iterate   12    f=  9.62539D+01    |proj g|=  3.89704D-01

At iterate   13    f=  9.61545D+01    |proj g|=  4.21782D-01

At iterate   14    f=  9.60152D+01    |proj g|=  4.81143D-01

At iterate   15    f=  9.59471D+01    |proj g|=  4.49319D-01

At iterate   16    f=  9.58596D+01    |proj g|=  2.70623D-01

At iterate   17    f=  9.58210D+01    |proj g|=  3.03974D-01

At iterate   18    f=  9.57873D+01    |proj g|=  2.44538D-01

At iterate   19    f=  9.57604D+01    |proj g|=  1.74323D-01

At iterate   20    f=  9.57149D+01    |proj g|=  1.53932D-01

At iterate   21    f=  9.56389D+01    |proj g|=  4.38810D-01

At iterate   22    f=  9.55496D+01    |proj g|=  3.68081D-01

At iterate   23    f=  9.54098D+01    |proj g|=  2.61170D-01

At iterate   24    f=  9.53536D+01    |proj g|=  6.35990D-01

At iterate   25    f=  9.53210D+01    |proj g|=  1.90354D-01

At iterate   26    f=  9.53131D+01    |proj g|=  1.31104D-01

At iterate   27    f=  9.52999D+01    |proj g|=  2.14547D-01

At iterate   28    f=  9.52792D+01    |proj g|=  2.73130D-01

At iterate   29    f=  9.52687D+01    |proj g|=  3.86825D-01

At iterate   30    f=  9.52534D+01    |proj g|=  9.54770D-02

At iterate   31    f=  9.52509D+01    |proj g|=  5.35948D-02

At iterate   32    f=  9.52492D+01    |proj g|=  6.46111D-02

At iterate   33    f=  9.52483D+01    |proj g|=  6.40739D-02

At iterate   34    f=  9.52477D+01    |proj g|=  4.99739D-02

At iterate   35    f=  9.52471D+01    |proj g|=  2.16858D-02

At iterate   36    f=  9.52468D+01    |proj g|=  2.13262D-02

At iterate   37    f=  9.52457D+01    |proj g|=  2.68528D-02

At iterate   38    f=  9.52443D+01    |proj g|=  7.72360D-02

At iterate   39    f=  9.52422D+01    |proj g|=  4.22403D-02

At iterate   40    f=  9.52406D+01    |proj g|=  9.38599D-02

At iterate   41    f=  9.52401D+01    |proj g|=  4.18396D-02

At iterate   42    f=  9.52398D+01    |proj g|=  3.07040D-02

At iterate   43    f=  9.52394D+01    |proj g|=  2.42125D-02

At iterate   44    f=  9.52390D+01    |proj g|=  2.20183D-02

At iterate   45    f=  9.52387D+01    |proj g|=  4.23114D-02

At iterate   46    f=  9.52383D+01    |proj g|=  1.44439D-02

At iterate   47    f=  9.52382D+01    |proj g|=  5.26938D-03

At iterate   48    f=  9.52382D+01    |proj g|=  5.28928D-03

At iterate   49    f=  9.52381D+01    |proj g|=  9.46727D-03

At iterate   50    f=  9.52380D+01    |proj g|=  1.74850D-02

At iterate   51    f=  9.52379D+01    |proj g|=  3.70306D-02

At iterate   52    f=  9.52378D+01    |proj g|=  8.97273D-03

At iterate   53    f=  9.52377D+01    |proj g|=  7.29869D-03

At iterate   54    f=  9.52377D+01    |proj g|=  6.42331D-03

At iterate   55    f=  9.52377D+01    |proj g|=  6.55973D-03

At iterate   56    f=  9.52377D+01    |proj g|=  1.45008D-02

At iterate   57    f=  9.52377D+01    |proj g|=  4.35705D-03

At iterate   58    f=  9.52377D+01    |proj g|=  1.87583D-03

At iterate   59    f=  9.52377D+01    |proj g|=  2.17142D-03

At iterate   60    f=  9.52376D+01    |proj g|=  4.14389D-03

At iterate   61    f=  9.52376D+01    |proj g|=  1.40972D-03

At iterate   62    f=  9.52376D+01    |proj g|=  2.32490D-03

At iterate   63    f=  9.52376D+01    |proj g|=  3.33671D-03

At iterate   64    f=  9.52376D+01    |proj g|=  2.61480D-03

At iterate   65    f=  9.52376D+01    |proj g|=  4.42810D-03

At iterate   66    f=  9.52376D+01    |proj g|=  2.16005D-03

At iterate   67    f=  9.52376D+01    |proj g|=  2.31921D-03

At iterate   68    f=  9.52376D+01    |proj g|=  2.79670D-03

At iterate   69    f=  9.52376D+01    |proj g|=  7.78755D-04

At iterate   70    f=  9.52376D+01    |proj g|=  6.99174D-04

At iterate   71    f=  9.52376D+01    |proj g|=  1.00044D-03

At iterate   72    f=  9.52376D+01    |proj g|=  1.54046D-03

At iterate   73    f=  9.52376D+01    |proj g|=  1.85878D-03

At iterate   74    f=  9.52376D+01    |proj g|=  2.05205D-03

At iterate   75    f=  9.52376D+01    |proj g|=  1.98384D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   16     75     92      1     0     0   1.984D-03   9.524D+01
  F =   95.2376159234701     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

File num: 6 has started
Loading the data into a dictionary
Creating the feature graph
Partioning the feature graph
Finding the connected components
[[0, 1, 2, 3]]
two_wayc {(0, 2): (1, 1), (3, 1): (1, 1), (0, 3): (1, 1), (0, 1): (1, 1), (3, 2): (1, 1), (1, 2): (1, 1)}
three_wayc {(0, 1, 2): (1, 1, 1), (3, 1, 2): (1, 1, 1), (0, 3, 1): (1, 1, 1), (3, 0, 2): (1, 1, 1)}
four_wayc {(0, 3, 1, 2): (1, 1, 1, 1)}
thetas (array([  5.16200372,   5.44968044,   5.4494366 ,   5.45010038,
         7.24171634,  -5.85458842,  -6.83592899,  -6.54870299,
        -6.54815571,  -6.14342396,  -6.83498713, -11.14066338,
        -4.2044569 ,   7.93508785, -14.97744786,  44.39942364]), 95.23761592347006, {'grad': array([ 1.00612851e-03,  1.56319402e-03, -1.13686838e-03,  1.31876732e-03,
        1.39834810e-03,  1.44950718e-03,  1.98383532e-03,  1.52908797e-03,
        1.65414349e-03, -2.27373675e-05,  1.78488335e-03,  1.25055521e-03,
        1.25623956e-03,  1.72803993e-03,  1.25055521e-03,  1.25055521e-03]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 1564, 'nit': 75, 'warnflag': 0})
Partition num, Total prob:  0 0.9999999999999994
Optimizer is done. Computing probabilities
Total Probability:  0.9999999999999994
Empirical: [0.48 0.3  0.16 0.02 0.04]
Maxent: [0.4800279  0.29994893 0.15998836 0.02000977 0.04002504]
True distribution:[0.48609615 0.26018852 0.13926888 0.07454526 0.0399012 ]
writing to file
Computational time for calculating maxent = 0.17453622817993164 seconds
