RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           16     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.73336D+02    |proj g|=  4.19392D+01

At iterate    1    f=  1.57048D+02    |proj g|=  2.49730D+01

At iterate    2    f=  1.13949D+02    |proj g|=  1.48429D+01

At iterate    3    f=  1.03405D+02    |proj g|=  6.90573D+00

At iterate    4    f=  1.00977D+02    |proj g|=  2.33899D+00

At iterate    5    f=  1.00435D+02    |proj g|=  2.30051D+00

At iterate    6    f=  9.82529D+01    |proj g|=  1.81147D+00

At iterate    7    f=  9.75798D+01    |proj g|=  1.89060D+00

At iterate    8    f=  9.69829D+01    |proj g|=  9.22564D-01

At iterate    9    f=  9.66622D+01    |proj g|=  6.96562D-01

At iterate   10    f=  9.65508D+01    |proj g|=  4.42647D-01

At iterate   11    f=  9.64325D+01    |proj g|=  4.50058D-01

At iterate   12    f=  9.63081D+01    |proj g|=  4.31493D-01

At iterate   13    f=  9.61442D+01    |proj g|=  3.97172D-01

At iterate   14    f=  9.60282D+01    |proj g|=  3.04745D-01

At iterate   15    f=  9.59438D+01    |proj g|=  4.00875D-01

At iterate   16    f=  9.58981D+01    |proj g|=  2.31385D-01

At iterate   17    f=  9.58594D+01    |proj g|=  2.04527D-01

At iterate   18    f=  9.58152D+01    |proj g|=  3.03508D-01

At iterate   19    f=  9.57897D+01    |proj g|=  1.63726D-01

At iterate   20    f=  9.57725D+01    |proj g|=  2.01794D-01

At iterate   21    f=  9.57464D+01    |proj g|=  2.31149D-01

At iterate   22    f=  9.57071D+01    |proj g|=  5.66853D-01

At iterate   23    f=  9.56171D+01    |proj g|=  4.14529D-01

At iterate   24    f=  9.54818D+01    |proj g|=  2.57553D-01

At iterate   25    f=  9.53887D+01    |proj g|=  1.91407D-01

At iterate   26    f=  9.53053D+01    |proj g|=  2.11419D-01

At iterate   27    f=  9.52904D+01    |proj g|=  2.52652D-01

At iterate   28    f=  9.52743D+01    |proj g|=  7.36563D-02

At iterate   29    f=  9.52695D+01    |proj g|=  1.31865D-01

At iterate   30    f=  9.52643D+01    |proj g|=  8.17977D-02

At iterate   31    f=  9.52592D+01    |proj g|=  4.52985D-02

At iterate   32    f=  9.52563D+01    |proj g|=  7.87651D-02

At iterate   33    f=  9.52542D+01    |proj g|=  4.49276D-02

At iterate   34    f=  9.52525D+01    |proj g|=  5.01018D-02

At iterate   35    f=  9.52511D+01    |proj g|=  6.87010D-02

At iterate   36    f=  9.52488D+01    |proj g|=  6.82434D-02

At iterate   37    f=  9.52440D+01    |proj g|=  3.28754D-02

At iterate   38    f=  9.52419D+01    |proj g|=  3.14827D-02

At iterate   39    f=  9.52414D+01    |proj g|=  6.30791D-02

At iterate   40    f=  9.52404D+01    |proj g|=  3.20739D-02

At iterate   41    f=  9.52394D+01    |proj g|=  3.88184D-02

At iterate   42    f=  9.52390D+01    |proj g|=  4.09727D-02

At iterate   43    f=  9.52387D+01    |proj g|=  1.55524D-02

At iterate   44    f=  9.52385D+01    |proj g|=  1.35174D-02

At iterate   45    f=  9.52384D+01    |proj g|=  1.76470D-02

At iterate   46    f=  9.52383D+01    |proj g|=  1.65983D-02

At iterate   47    f=  9.52382D+01    |proj g|=  1.08656D-02

At iterate   48    f=  9.52380D+01    |proj g|=  8.23945D-03

At iterate   49    f=  9.52379D+01    |proj g|=  1.68342D-02

At iterate   50    f=  9.52378D+01    |proj g|=  8.27072D-03

At iterate   51    f=  9.52378D+01    |proj g|=  2.12395D-02

At iterate   52    f=  9.52378D+01    |proj g|=  4.76916D-03

At iterate   53    f=  9.52377D+01    |proj g|=  5.10738D-03

At iterate   54    f=  9.52377D+01    |proj g|=  9.14326D-03

At iterate   55    f=  9.52377D+01    |proj g|=  8.10587D-03

At iterate   56    f=  9.52377D+01    |proj g|=  1.57456D-02

At iterate   57    f=  9.52376D+01    |proj g|=  5.69571D-03

At iterate   58    f=  9.52376D+01    |proj g|=  3.31397D-03

At iterate   59    f=  9.52376D+01    |proj g|=  2.10889D-03

At iterate   60    f=  9.52376D+01    |proj g|=  1.85310D-03

At iterate   61    f=  9.52376D+01    |proj g|=  2.37321D-03

At iterate   62    f=  9.52376D+01    |proj g|=  2.54090D-03

At iterate   63    f=  9.52376D+01    |proj g|=  4.28031D-03

At iterate   64    f=  9.52376D+01    |proj g|=  7.33280D-04

At iterate   65    f=  9.52376D+01    |proj g|=  1.59730D-03

At iterate   66    f=  9.52376D+01    |proj g|=  6.33236D-03

At iterate   67    f=  9.52376D+01    |proj g|=  6.32667D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   16     67     90      1     0     0   6.327D-03   9.524D+01
  F =   95.2376147590651     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

File num: 9 has started
Loading the data into a dictionary
Creating the feature graph
Partioning the feature graph
Finding the connected components
[[0, 1, 2, 3]]
two_wayc {(2, 0): (1, 1), (3, 0): (1, 1), (1, 0): (1, 1), (1, 3): (1, 1), (2, 3): (1, 1), (2, 1): (1, 1)}
three_wayc {(3, 2, 1): (1, 1, 1), (2, 1, 0): (1, 1, 1), (2, 3, 0): (1, 1, 1), (1, 3, 0): (1, 1, 1)}
four_wayc {(3, 2, 1, 0): (1, 1, 1, 1)}
thetas (array([  5.10342314,   5.39150815,   5.39142335,   5.39176136,
         7.18288097,  -5.79618796,  -6.4872192 ,  -6.49032502,
        -6.77859198,  -6.08457641,  -6.77707661,  -5.8094564 ,
        -7.10156507, -17.11752864,   7.87446217,  43.98857425]), 95.23761475906508, {'grad': array([ 0.00310365,  0.00106297,  0.00327418,  0.00541718, -0.00632667,
        0.00162004,  0.00358114,  0.00022169,  0.00029559,  0.00151772,
        0.00154614,  0.00077875,  0.00077307,  0.00077307,  0.00071054,
        0.00077307]), 'task': b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH', 'funcalls': 1530, 'nit': 67, 'warnflag': 0})
Partition num, Total prob:  0 0.9999999999999998
Optimizer is done. Computing probabilities
Total Probability:  1.0
Empirical: [0.48 0.3  0.16 0.02 0.04]
Maxent: [0.47987331 0.30002611 0.1600865  0.0199986  0.04001548]
True distribution:[0.48609615 0.26018852 0.13926888 0.07454526 0.0399012 ]
writing to file
Computational time for calculating maxent = 0.19846868515014648 seconds
